@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*:focus {
  outline: none !important;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
  font-size: 0.75rem;
}

*::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
  transition: all 0.2s ease;
}

*::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 1.25s ease;
  border-radius: 10px;
}
*::-webkit-scrollbar-track:hover {
  background-color: rgba(255, 255, 255, 0.35);
}

*::-webkit-scrollbar-thumb {
  background-color: #fff;
  outline: 1px solid #fff;
  border-radius: 10px;
}

html,
:root,
body,
#root {
  height: 100svh;
  width: 100%;
  overflow: hidden;
}

#root {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: radial-gradient(transparent, 80%, #0f1b1c);
}
#root .bg {
  position: absolute;
  width: 100%;
  top: -65%;
  left: 0;
  bottom: 0;
  right: 0;
  background-blend-mode: color-burn;
  background-repeat: no-repeat;
  filter: saturate(0.4);
  z-index: -1;
}
@media (hover: none) and (orientation: portrait) {
  #root .bg {
    width: auto;
    height: 200%;
    left: -90%;
  }
}

.scrollable {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 70svh;
  justify-items: center;
  height: calc(100svh - 2rem);
  width: 100%;
  overflow: auto;
  scroll-behavior: smooth;
  padding: calc(17.5svh - 2rem) 0rem;
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
}
@media (hover: none) and (orientation: landscape) {
  .scrollable {
    font-size: 0.5rem;
  }
  .scrollable,
  .scrollable * {
    transform: scale(0.95);
  }
}
.scrollable::-webkit-scrollbar {
  display: none;
}
.scrollable {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #ededed;
}
html h1,
html h2,
html a,
html .title {
  font-family: "Merriweather Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-shadow: 1px 1px 20px #091617;
}
html h1 {
  font-size: 2.1rem;
}
html h2,
html .title {
  font-size: 1.5rem;
}
html a,
html p {
  font-size: 1em;
  text-shadow: 1px 1px 20px #091617;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * (100vw - 320px) / 680);
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}

.scroll-section {
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  gap: 2em;
  color: #ededed;
  width: 80%;
  border-radius: 15px;
  padding: 2rem;
  position: relative;
}
@media (hover: none) and (orientation: portrait) {
  .scroll-section {
    width: 100%;
  }
}
@media (hover: none) and (orientation: landscape) {
  .scroll-section {
    gap: 0.5em;
  }
}
.scroll-section--backdrop {
  background-color: rgba(20, 33, 31, 0.0666666667);
  backdrop-filter: blur(15px) saturate(90%);
}

.link {
  padding: 0.5em 1em;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 1em;
  color: inherit;
  text-decoration: none;
  transition: transform 0.25s ease;
  box-shadow: inset 2px 2px 20px 2px rgba(25, 61, 42, 0.9529411765), 2px 2px 10px 2px rgba(11, 34, 21, 0.2352941176);
}
.link span {
  width: 100%;
  text-align: center;
}
.link:hover {
  transform: scale(0.95);
}
.link:active {
  box-shadow: inset 2px 2px 20px 2px rgba(45, 87, 65, 0.9529411765), 2px 2px 20px 2px rgba(11, 34, 21, 0.9529411765);
}
.link--primary {
  background-color: rgba(45, 87, 65, 0.9529411765);
}
.link--secondary {
  background-color: rgba(169, 224, 195, 0.9529411765);
}

.hero {
  position: relative;
  place-content: center;
  place-items: center;
}
@media (hover: none) and (orientation: landscape) {
  .hero {
    display: grid;
  }
}
.hero__header {
  text-align: center;
  font-size: 6vmax;
  line-height: 1.2em;
  overflow-wrap: break-word;
}
.hero__header--2 {
  font-size: 5vmax;
}
.hero__img {
  margin: auto;
  width: 25vmin;
  height: 25vmin;
  outline: 0.5em solid rgba(237, 237, 237, 0.9333333333);
  border-radius: 50%;
  filter: grayscale(0.8) hue-rotate(110deg) contrast(0.8) brightness(0.85);
  background: url("../side.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about {
  text-align: center;
}
@media (hover: none) and (orientation: landscape) {
  .about {
    gap: 0.5em;
    font-size: 0.75rem !important;
  }
  .about h2 {
    font-size: 1.5em;
  }
}
.about a {
  text-decoration: underline;
}

.projects {
  padding: 1em;
  overflow: hidden;
}
.projects__container {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  grid-auto-columns: 100%;
  grid-auto-flow: column;
  gap: 1em;
  padding: 0rem 0.5em;
}
.projects__container .project {
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  text-align: center;
  gap: 0.5em;
}
@media (hover: none) and (orientation: landscape) {
  .projects__container .project {
    display: grid;
    grid-template-areas: "title title title" "img text btn";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0.1em;
  }
}
.projects__container .project .title {
  grid-area: title;
}
.projects__container .project__screenshot {
  max-width: 60%;
  max-height: 50%;
  grid-area: img;
}
.projects__container .project footer {
  grid-area: btn;
  display: flex;
  place-content: center;
  place-items: center;
  gap: 1em;
  font-size: 0.8em;
}
.projects__container .project footer .project-live {
  filter: brightness(150%);
}
.projects__container .project footer .project-repo {
  background: #222;
}
.projects nav {
  display: flex;
  gap: 1em;
  max-width: 100%;
  overflow-x: auto;
}

.contacts__list {
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (hover: none) and (orientation: landscape) {
  .contacts__list {
    font-size: 1rem;
    gap: 0.3em;
  }
}

/*# sourceMappingURL=main.css.map */
